{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Wirecrest Monorepo Base",
  "files": [],
  "references": [
    { "path": "./packages/auth" },
    { "path": "./packages/billing" },
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/email" },
    { "path": "./packages/notifications" },
    { "path": "./apps/dashboard" },
    { "path": "./apps/scraper" },
    { "path": "./apps/auth-service" }
  ],
  "compilerOptions": {
    // Language & Environment
    "target": "ES2020",
    "lib": ["ES2020"],
    "jsx": "preserve",
    
    // Modules
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    
    // Type Checking
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    // Emit
    "noEmit": true,
    
    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    
    // Advanced
    "allowJs": false
  }
}
