{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "DIRECT_URL",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NEXTAUTH_SESSION_STRATEGY",
        "AUTH_SERVICE_URL",
        "AUTH_PROVIDERS",
        "NEXT_PUBLIC_MAIN_DOMAIN",
        "APP_URL",
        "BACKEND_URL",
        "SCRAPER_API_URL",
        "NEXT_PUBLIC_SCRAPER_API_URL",
        "STRIPE_SECRET_KEY",
        "STRIPE_PUBLISHABLE_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_STARTER_PRODUCT_ID",
        "STRIPE_PROFESSIONAL_PRODUCT_ID",
        "STRIPE_ENTERPRISE_PRODUCT_ID",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_URL",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "SMTP_FROM",
        "EMAIL_SERVER_HOST",
        "EMAIL_SERVER_PORT",
        "EMAIL_SERVER_USER",
        "EMAIL_SERVER_PASSWORD",
        "EMAIL_FROM",
        "RESEND_API_KEY",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "REDIS_URL",
        "REDIS_HOST",
        "REDIS_USERNAME",
        "REDIS_PASSWORD",
        "REDIS_PORT",
        "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
        "GOOGLE_API_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "APIFY_API_TOKEN",
        "APIFY_TOKEN",
        "APIFY_BASE_URL",
        "APIFY_ACTOR_ID",
        "APIFY_WEBHOOK_SECRET",
        "APIFY_GOOGLE_REVIEWS_ACTOR_ID",
        "APIFY_FACEBOOK_PROFILE_ACTOR_ID",
        "APIFY_FACEBOOK_REVIEWS_ACTOR_ID",
        "APIFY_BOOKING_PROFILE_ACTOR_ID",
        "APIFY_BOOKING_REVIEWS_ACTOR_ID",
        "TWITTER_AUTH_TOKEN",
        "NEXT_PUBLIC_FIREBASE_API_KEY",
        "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
        "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
        "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
        "NEXT_PUBLIC_FIREBASE_APPID",
        "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID",
        "FIREBASE_ADMIN_PROJECT_ID",
        "FIREBASE_ADMIN_CLIENT_EMAIL",
        "FIREBASE_ADMIN_PRIVATE_KEY",
        "NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID",
        "NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID",
        "NEXT_PUBLIC_AWS_AMPLIFY_REGION",
        "NEXT_PUBLIC_AUTH0_DOMAIN",
        "NEXT_PUBLIC_AUTH0_CLIENT_ID",
        "NEXT_PUBLIC_AUTH0_CALLBACK_URL",
        "OPENAI_API_KEY",
        "PERPLEXITY_API_KEY",
        "SVIX_URL",
        "SVIX_API_KEY",
        "JACKSON_URL",
        "JACKSON_EXTERNAL_URL",
        "JACKSON_API_KEY",
        "JACKSON_PRODUCT_ID",
        "JACKSON_WEBHOOK_SECRET",
        "RETRACED_URL",
        "RETRACED_API_KEY",
        "RETRACED_PROJECT_ID",
        "GROUP_PREFIX",
        "CONFIRM_EMAIL",
        "DISABLE_NON_BUSINESS_EMAIL_SIGNUP",
        "HIDE_LANDING_PAGE",
        "NEXT_PUBLIC_DARK_MODE",
        "NEXT_PUBLIC_MIXPANEL_TOKEN",
        "FEATURE_TEAM_SSO",
        "FEATURE_TEAM_DSYNC",
        "FEATURE_TEAM_AUDIT_LOG",
        "FEATURE_TEAM_WEBHOOK",
        "FEATURE_TEAM_API_KEY",
        "FEATURE_TEAM_DELETION",
        "FEATURE_TEAM_PAYMENTS",
        "NEXT_PUBLIC_ENABLE_ANALYTICS",
        "NEXT_PUBLIC_ENABLE_AUTOMATION",
        "NEXT_PUBLIC_ENABLE_NOTIFICATIONS",
        "RECAPTCHA_SITE_KEY",
        "RECAPTCHA_SECRET_KEY",
        "MAX_LOGIN_ATTEMPTS",
        "SLACK_WEBHOOK_URL",
        "NEXT_PUBLIC_GA_ID",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE",
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_RELEASE",
        "SENTRY_ENVIRONMENT",
        "SENTRY_URL",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "OTEL_EXPORTER_OTLP_METRICS_ENDPOINT",
        "OTEL_EXPORTER_OTLP_METRICS_HEADERS",
        "OTEL_EXPORTER_OTLP_METRICS_PROTOCOL",
        "OTEL_EXPORTER_DEBUG",
        "OTEL_PREFIX",
        "NEXT_PUBLIC_TERMS_URL",
        "NEXT_PUBLIC_PRIVACY_URL",
        "NEXT_PUBLIC_SERVER_URL",
        "NEXT_PUBLIC_ASSETS_DIR",
        "NEXT_PUBLIC_HOST_URL",
        "NEXT_PUBLIC_APP_URL",
        "COOKIE_DOMAIN",
        "ALLOWED_ORIGINS",
        "NEXT_TELEMETRY_DISABLED",
        "SKIP_ENV_VALIDATION",
        "SECURITY_HEADERS_ENABLED",
        "VAPID_PUBLIC_KEY",
        "VAPID_PRIVATE_KEY",
        "VAPID_SUBJECT",
        "HIKER_API_KEY",
        "LAMATOK_ACCESS_KEY",
        "WEBHOOK_BASE_URL",
        "POLLING_INTERVAL_MS",
        "ACTOR_MEMORY_LIMIT_MB"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "DIRECT_URL",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NEXTAUTH_SESSION_STRATEGY",
        "AUTH_SERVICE_URL",
        "AUTH_PROVIDERS",
        "NEXT_PUBLIC_MAIN_DOMAIN",
        "APP_URL",
        "BACKEND_URL",
        "SCRAPER_API_URL",
        "NEXT_PUBLIC_SCRAPER_API_URL",
        "STRIPE_SECRET_KEY",
        "STRIPE_PUBLISHABLE_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_STARTER_PRODUCT_ID",
        "STRIPE_PROFESSIONAL_PRODUCT_ID",
        "STRIPE_ENTERPRISE_PRODUCT_ID",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "SMTP_FROM",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "REDIS_URL",
        "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "APIFY_API_TOKEN",
        "APIFY_BASE_URL",
        "OPENAI_API_KEY",
        "PERPLEXITY_API_KEY",
        "NEXT_PUBLIC_FIREBASE_API_KEY",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
        "VAPID_PUBLIC_KEY",
        "VAPID_PRIVATE_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false,
      "persistent": true
    }
  }
}
