{
  "compilerOptions": {
    // Base configuration
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "es6", "es2022"],

    // Next.js specific
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Path resolution
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "src/*": ["./src/*"]
    },

    // Type checking (lenient for gradual migration)
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Allow missing imports for optional dependencies
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noResolve": false,

    // Additional type safety (disabled for gradual migration)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitThis": false,

    // Output
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "out", "dist", "build"]
}
